# EIST-Teamprojekt

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle  testfile.txt
.github/: CODEOWNERS
.github/workflows/: bitbucket-sync-test.yml  bitbucket-sync.yml  gradle.yml  run-tests.yml
backend/src/main/spoonaccular/: APIAuthentication.java  AmountConversion.java  RecipeInformation.java  RecipeSearch.java
backend/src/main/whattocook/: Application.java
backend/src/main/whattocook/Controller/: SpoonacularController.java
backend/src/main/whattocook/configs/: RepositoryConfig.java  RestRepositoryConfigurator.java
backend/src/main/whattocook/controller/: IngredientController.java  ItemController.java  RecipeSearchController.java  SpoonacularController.java
backend/src/main/whattocook/exception/: ItemNotFoundException.java
backend/src/main/whattocook/implementation/: ApiServiceImpl.java  ItemServiceImpl.java  SpoonacularApiServiceImpl.java
backend/src/main/whattocook/models/: Item.java  Unit.java
backend/src/main/whattocook/repositories/: ApiService.java  ItemRepository.java
backend/src/resources/: application.yml
backend/src/test/java/: ItemTests.java
backend/src/test/resources/: application.yml
client/: package-lock.json
client/src/: App.vue  main.js
client/src/components/: HomePage.vue  RecipeModel.vue
client/src/styling/: navbar.scss
diagrams/: ClassDiagram.json  CommunicationDiagram.json  UseCaseDiagram.json
documentation/: ClassDiagram.json  CommunicationCase1.json  CommunicationCase2.json  RAD WhatToCook.docx  SDD WhatToCook.docx  SubsystemDecomposition.json  UseCaseDiagram.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: Api.js  App.vue  main.js
frontend/src/components/: Custom404Page.vue  HomePage.vue  ItemModel.vue  LoginPage.vue  RecipeModel.vue
frontend/src/styling/: navbar.scss
server/src/main/spoonaccular/: RecipeInformation.java  RecipeSearch.java
server/src/main/whattocook/: Application.java
server/src/resources/: application.yml.example
src/main/java/backend/: Application.java
(+31 files in other folders)
